<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:56:18 EST 2018 -->
<title>Investor</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Investor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../investormodel/MockModel.html" title="class in investormodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?investormodel/Investor.html" target="_top">Frames</a></li>
<li><a href="Investor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investormodel</div>
<h2 title="Interface Investor" class="title">Interface Investor&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../investormodel/MockModel.html" title="class in investormodel">MockModel</a>, <a href="../investormodel/User.html" title="class in investormodel">User</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Investor&lt;K&gt;</span></pre>
<div class="block">This is the interface of the Investor model. It is parameterized over the stock type, i.e. when
 you implement it, you can substitute K with your implementation of a Stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#buyStock-java.lang.String-java.lang.String-java.lang.Integer-java.util.Date-">buyStock</a></span>(java.lang.String&nbsp;portfolio,
        java.lang.String&nbsp;stock,
        java.lang.Integer&nbsp;count,
        java.util.Date&nbsp;date)</code>
<div class="block">Method to enable the investor to buy some shares of a particular stock for a portfolio at a
 given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#createPortFolio-java.lang.String-">createPortFolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Method to enable the investor to create a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#getAllPortfolio--">getAllPortfolio</a></span>()</code>
<div class="block">Method to return all Portfolios of a user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#getPortfolioCostBasis-java.lang.String-java.util.Date-">getPortfolioCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
                     java.util.Date&nbsp;date)</code>
<div class="block">Method to return the total cost basis of shares of a Portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#getPortfolioCostBasisByStocks-java.lang.String-java.util.Date-">getPortfolioCostBasisByStocks</a></span>(java.lang.String&nbsp;portfolioName,
                             java.util.Date&nbsp;date)</code>
<div class="block">Method to return a String that contains the cost basis of each stock till a particular date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#getPortfolioTotalValue-java.lang.String-java.util.Date-">getPortfolioTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
                      java.util.Date&nbsp;date)</code>
<div class="block">Method to return the total value of shares of a Portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investormodel/Investor.html#getPortfolioValueByStocks-java.lang.String-java.util.Date-">getPortfolioValueByStocks</a></span>(java.lang.String&nbsp;portfolioName,
                         java.util.Date&nbsp;date)</code>
<div class="block">Method to return the total value of shares of a Portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortFolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortFolio</h4>
<pre>void&nbsp;createPortFolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Method to enable the investor to create a portfolio. A Portfolio is simply a collection of
 stocks. The only restriction imposed on an investor for creating a portfolio is that he
 shouldn't have two portfolio's name with the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the String that is to be the portfolio's name.</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-java.lang.String-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>void&nbsp;buyStock(java.lang.String&nbsp;portfolio,
              java.lang.String&nbsp;stock,
              java.lang.Integer&nbsp;count,
              java.util.Date&nbsp;date)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to enable the investor to buy some shares of a particular stock for a portfolio at a
 given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - The portfolio to which the user wants to add the stock he is buying.</dd>
<dd><code>stock</code> - The String representation of the stock the user intends to buy.</dd>
<dd><code>count</code> - The integral count of the number of shares of the stock the user intends to
                  buy.</dd>
<dd><code>date</code> - The time for which the user intends to buy shares of a particular stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when portfolio is not present or stock is unavailable ot
                                  invalid values are inputed for count and date.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioValueByStocks-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueByStocks</h4>
<pre>java.lang.String&nbsp;getPortfolioValueByStocks(java.lang.String&nbsp;portfolioName,
                                           java.util.Date&nbsp;date)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to return the total value of shares of a Portfolio. The restriction here is that the
 Portfolio for which the user intends to fetch the total value has to be one of the investors
 existing Portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The time for which the user intends to buy shares of a particular stock.</dd>
<dd><code>portfolioName</code> - the portfolio for which value is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents each stock and its value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user doesn't have a portfolio with the same name as the
                                  portfolio passed as an argument or date is invalid or Date is
                                  invalid.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBasis-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasis</h4>
<pre>java.lang.String&nbsp;getPortfolioCostBasis(java.lang.String&nbsp;portfolioName,
                                       java.util.Date&nbsp;date)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to return the total cost basis of shares of a Portfolio. The restriction here is that
 the Portfolio for which the user intends to fetch the cost basis has to be one of the investors
 existing Portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The time at and before which the user intends to check for cost basis of
                      his portfolio.</dd>
<dd><code>portfolioName</code> - the portfolio for which the cost basis is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents each stock and its value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user doesn't have a portfolio with the same name as the
                                  portfolio passed as an argument or date is invalid.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioTotalValue-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioTotalValue</h4>
<pre>java.lang.String&nbsp;getPortfolioTotalValue(java.lang.String&nbsp;portfolioName,
                                        java.util.Date&nbsp;date)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to return the total value of shares of a Portfolio. The restriction here is that the
 Portfolio for which the user intends to fetch the cost basis has to be one of the investors
 existing Portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The time at which the user intends to check for value of his portfolio.</dd>
<dd><code>portfolioName</code> - the portfolio for which the cost basis is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that is the total value of the portfolio at given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user doesn't have a portfolio with the same name as the
                                  portfolio passed as an argument or date is invalid.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioCostBasisByStocks-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioCostBasisByStocks</h4>
<pre>java.lang.String&nbsp;getPortfolioCostBasisByStocks(java.lang.String&nbsp;portfolioName,
                                               java.util.Date&nbsp;date)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to return a String that contains the cost basis of each stock till a particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be considered.</dd>
<dd><code>date</code> - the date before which all stocks bought are to be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String that contains the cost basis of each stock till a particulat date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getAllPortfolio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllPortfolio</h4>
<pre>java.lang.String&nbsp;getAllPortfolio()</pre>
<div class="block">Method to return all Portfolios of a user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that repreesnts all portfolio's of a user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../investormodel/MockModel.html" title="class in investormodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?investormodel/Investor.html" target="_top">Frames</a></li>
<li><a href="Investor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
