<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:56:18 EST 2018 -->
<title>investormodel</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../investormodel/package-summary.html" target="classFrame">investormodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Investor.html" title="interface in investormodel" target="classFrame"><span class="interfaceName">Investor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MockModel.html" title="class in investormodel" target="classFrame">MockModel</a></li>
<li><a href="Stock.html" title="class in investormodel" target="classFrame">Stock</a></li>
<li><a href="User.html" title="class in investormodel" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
