<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Nov 15 16:56:18 EST 2018 -->
<title>InvestorView</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?investorview/InvestorView.html" target="_top">Frames</a></li>
<li><a href="InvestorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">investorview</div>
<h2 title="Class InvestorView" class="title">Class InvestorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>investorview.InvestorView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvestorView</span>
extends java.lang.Object</pre>
<div class="block">An implementation of the Investor simulation application view. Class has appendable object as
 instance variable to allow various ways of giving outputs. (Eg. to files, to Strings, to console
 etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#InvestorView-java.lang.Appendable-">InvestorView</a></span>(java.lang.Appendable&nbsp;out)</code>
<div class="block">Parameterized constructor for the view that takes in Appendable object and sets the view's
 Appendable member to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#datePrompt--">datePrompt</a></span>()</code>
<div class="block">Prompts user to enter y if he/she wants to use today's date else will have to enter date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#displayMenu--">displayMenu</a></span>()</code>
<div class="block">Method to Append the menu to the Appendable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#enterCompanyPrompt--">enterCompanyPrompt</a></span>()</code>
<div class="block">Method that prompts user to enter Ticker of the stock that is to be bought.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#enterDate--">enterDate</a></span>()</code>
<div class="block">Prompts user to enter date and the format to enter it in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#enterPortfolioPrompt--">enterPortfolioPrompt</a></span>()</code>
<div class="block">Method to Prompt user to enter a String for Portfolio name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#enterToContinue--">enterToContinue</a></span>()</code>
<div class="block">Method that takes in a String and newline to continue execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#noOfStock--">noOfStock</a></span>()</code>
<div class="block">Prompts user to enter the number of shares of the Stock to be bought.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../investorview/InvestorView.html#viewPortfolio-java.lang.String-">viewPortfolio</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Method that takes in a String and appends it to the appendable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvestorView-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvestorView</h4>
<pre>public&nbsp;InvestorView(java.lang.Appendable&nbsp;out)</pre>
<div class="block">Parameterized constructor for the view that takes in Appendable object and sets the view's
 Appendable member to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Appendable object to set to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;void&nbsp;displayMenu()</pre>
<div class="block">Method to Append the menu to the Appendable.</div>
</li>
</ul>
<a name="enterPortfolioPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfolioPrompt</h4>
<pre>public&nbsp;void&nbsp;enterPortfolioPrompt()</pre>
<div class="block">Method to Prompt user to enter a String for Portfolio name.</div>
</li>
</ul>
<a name="viewPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPortfolio</h4>
<pre>public&nbsp;void&nbsp;viewPortfolio(java.lang.String&nbsp;s)</pre>
<div class="block">Method that takes in a String and appends it to the appendable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String that is to be appended.</dd>
</dl>
</li>
</ul>
<a name="enterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDate</h4>
<pre>public&nbsp;void&nbsp;enterDate()</pre>
<div class="block">Prompts user to enter date and the format to enter it in.</div>
</li>
</ul>
<a name="datePrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePrompt</h4>
<pre>public&nbsp;void&nbsp;datePrompt()</pre>
<div class="block">Prompts user to enter y if he/she wants to use today's date else will have to enter date.</div>
</li>
</ul>
<a name="noOfStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfStock</h4>
<pre>public&nbsp;void&nbsp;noOfStock()</pre>
<div class="block">Prompts user to enter the number of shares of the Stock to be bought.</div>
</li>
</ul>
<a name="enterCompanyPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCompanyPrompt</h4>
<pre>public&nbsp;void&nbsp;enterCompanyPrompt()</pre>
<div class="block">Method that prompts user to enter Ticker of the stock that is to be bought.</div>
</li>
</ul>
<a name="enterToContinue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterToContinue</h4>
<pre>public&nbsp;void&nbsp;enterToContinue()</pre>
<div class="block">Method that takes in a String and newline to continue execution.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?investorview/InvestorView.html" target="_top">Frames</a></li>
<li><a href="InvestorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
